<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
<form action="AddProductServlet" method="get">
 <label>Product Id</label>
 <input type="text" name="pid" placeholder="Enter Product Id">
   <label>Product Name</label>
   <input type="text" name="pname" placeholder="Enter Product name">
 <label>Product Discription</label>
  <input type="text" name="pdesc"placeholder="Enter Product Description">
  <label>Product Price</label>
  <input type="text" name="price"placeholder="Enter Product price">
 
  <input type="submit" value="AddProduct">
  
</form>

<h3>
<a href="ReadProductServlet">Read All Product</a>

</h3>
</div>
</body>
</html>