<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <center>
    <div class="login">
        <form action="Login" method="get">
            <h1>ADMIN LOG IN</h1> 
            <label>Username</label>
            <input type="text" name="uname">
            <label>Password</label>
            <input type="password" name="pass">
            <button>Submit</button>
        </form>
        <h4><a href="LogOut">LogOut</a></h4>
    </div>
</center>
</body>
</html>